set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY emsx_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:17:44 DECEMBER 21,2010"
set_global_assignment -name DEVICE_FILTER_PACKAGE FPGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIMING_ANALYSIS_TOOL "<None>"
set_global_assignment -name EDA_BOARD_DESIGN_TOOL "<None>"
set_global_assignment -name EDA_FORMAL_VERIFICATION_TOOL "<None>"
set_global_assignment -name EDA_RESYNTHESIS_TOOL "<None>"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT OFF
# Clock
set_location_assignment PIN_R8 -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
# Green Leds
set_location_assignment PIN_A15 -to pLedG[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pLedG[0]
set_location_assignment PIN_A13 -to pLedG[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pLedG[1]
set_location_assignment PIN_B13 -to pLedG[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pLedG[2]
set_location_assignment PIN_A11 -to pLedG[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pLedG[3]
set_location_assignment PIN_D1 -to pLedG[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pLedG[4]
set_location_assignment PIN_F3 -to pLedG[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pLedG[5]
set_location_assignment PIN_B1 -to pLedG[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pLedG[6]
set_location_assignment PIN_L3 -to pLedG[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pLedG[7]
# Dip Switch
set_location_assignment PIN_M15 -to pDip[3]
set_location_assignment PIN_B9 -to pDip[2]
set_location_assignment PIN_T8 -to pDip[1]
set_location_assignment PIN_M1 -to pDip[0]
# Buttons
set_location_assignment PIN_E1 -to pSW[1]
set_location_assignment PIN_J15 -to pSW[0]
# PS2 Keyboard
set_location_assignment PIN_D5 -to pPs2Clk
set_location_assignment PIN_A5 -to pPs2Dat
# SD Cart
set_location_assignment PIN_E11 -to pSd_Ck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pSd_Ck
set_location_assignment PIN_D9 -to pSd_Cm
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pSd_Cm
set_location_assignment PIN_E10 -to pSd_Dt0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pSd_Dt0
set_location_assignment PIN_C9 -to pSd_Dt3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pSd_Dt3
# Video Out
set_location_assignment PIN_D6 -to pDac_VR[5]
set_location_assignment PIN_B7 -to pDac_VR[4]
set_location_assignment PIN_A6 -to pDac_VR[3]
set_location_assignment PIN_B6 -to pDac_VR[2]
set_location_assignment PIN_E6 -to pDac_VG[5]
set_location_assignment PIN_C8 -to pDac_VG[4]
set_location_assignment PIN_C6 -to pDac_VG[3]
set_location_assignment PIN_A7 -to pDac_VG[2]
set_location_assignment PIN_F8 -to pDac_VB[5]
set_location_assignment PIN_E8 -to pDac_VB[4]
set_location_assignment PIN_D8 -to pDac_VB[3]
set_location_assignment PIN_E7 -to pDac_VB[2]
set_location_assignment PIN_F9 -to pVideoHS_n
set_location_assignment PIN_E9 -to pVideoVS_n
# SDRAM
set_location_assignment PIN_L4 -to pMemAdr[12]
set_location_assignment PIN_N1 -to pMemAdr[11]
set_location_assignment PIN_N2 -to pMemAdr[10]
set_location_assignment PIN_P1 -to pMemAdr[9]
set_location_assignment PIN_R1 -to pMemAdr[8]
set_location_assignment PIN_T6 -to pMemAdr[7]
set_location_assignment PIN_N8 -to pMemAdr[6]
set_location_assignment PIN_T7 -to pMemAdr[5]
set_location_assignment PIN_P8 -to pMemAdr[4]
set_location_assignment PIN_M8 -to pMemAdr[3]
set_location_assignment PIN_N6 -to pMemAdr[2]
set_location_assignment PIN_N5 -to pMemAdr[1]
set_location_assignment PIN_P2 -to pMemAdr[0]
set_location_assignment PIN_K1 -to pMemDat[15]
set_location_assignment PIN_N3 -to pMemDat[14]
set_location_assignment PIN_P3 -to pMemDat[13]
set_location_assignment PIN_R5 -to pMemDat[12]
set_location_assignment PIN_R3 -to pMemDat[11]
set_location_assignment PIN_T3 -to pMemDat[10]
set_location_assignment PIN_T2 -to pMemDat[9]
set_location_assignment PIN_T4 -to pMemDat[8]
set_location_assignment PIN_R7 -to pMemDat[7]
set_location_assignment PIN_J1 -to pMemDat[6]
set_location_assignment PIN_J2 -to pMemDat[5]
set_location_assignment PIN_K2 -to pMemDat[4]
set_location_assignment PIN_K5 -to pMemDat[3]
set_location_assignment PIN_L8 -to pMemDat[2]
set_location_assignment PIN_G1 -to pMemDat[1]
set_location_assignment PIN_G2 -to pMemDat[0]
set_location_assignment PIN_L1 -to pMemCas_n
set_location_assignment PIN_P6 -to pMemCs_n
set_location_assignment PIN_R4 -to pMemClk
set_location_assignment PIN_L7 -to pMemCke
set_location_assignment PIN_M7 -to pMemBa0
set_location_assignment PIN_M6 -to pMemBa1
set_location_assignment PIN_R6 -to pMemLdq
set_location_assignment PIN_T5 -to pMemUdq
set_location_assignment PIN_L2 -to pMemRas_n
set_location_assignment PIN_C2 -to pMemWe_n
#
set_location_assignment PIN_B5 -to pStrA
set_location_assignment PIN_C3 -to pJoyA[0]
set_location_assignment PIN_A3 -to pJoyA[1]
set_location_assignment PIN_B4 -to pJoyA[2]
set_location_assignment PIN_B3 -to pJoyA[3]
set_location_assignment PIN_D3 -to pJoyA[4]
set_location_assignment PIN_A2 -to pJoyA[5]
#
set_location_assignment PIN_A4 -to pDac_S
#
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pJoyA[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pJoyA[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pJoyA[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pJoyA[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pJoyA[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pJoyA[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pStrA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pDac_S
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemCas_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemCs_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSd_Dt0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSd_Dt3
#
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name CYCLONE_CONFIGURATION_DEVICE AUTO
#
set_global_assignment -name VHDL_FILE peripheral/pll4xd0.vhd
set_global_assignment -name VHDL_FILE emsx_top.vhd
set_global_assignment -name VHDL_FILE sound/lpf/lpf.vhd
set_global_assignment -name VHDL_FILE sound/filter/tapram.vhd
set_global_assignment -name VHDL_FILE sound/filter/esefir5.vhd
set_global_assignment -name VHDL_FILE sound/dac/esepwm.vhd
set_global_assignment -name VHDL_FILE sound/opll/vm2413/vm2413.vhd
set_global_assignment -name VHDL_FILE sound/opll/vm2413/voicerom.vhd
set_global_assignment -name VHDL_FILE sound/opll/vm2413/attacktable.vhd
set_global_assignment -name VHDL_FILE sound/opll/vm2413/controller.vhd
set_global_assignment -name VHDL_FILE sound/opll/vm2413/envelopegenerator.vhd
set_global_assignment -name VHDL_FILE sound/opll/vm2413/envelopememory.vhd
set_global_assignment -name VHDL_FILE sound/opll/vm2413/feedbackmemory.vhd
set_global_assignment -name VHDL_FILE sound/opll/vm2413/lineartable.vhd
set_global_assignment -name VHDL_FILE sound/opll/vm2413/operator.vhd
set_global_assignment -name VHDL_FILE sound/opll/vm2413/outputgenerator.vhd
set_global_assignment -name VHDL_FILE sound/opll/vm2413/outputmemory.vhd
set_global_assignment -name VHDL_FILE sound/opll/vm2413/phasegenerator.vhd
set_global_assignment -name VHDL_FILE sound/opll/vm2413/phasememory.vhd
set_global_assignment -name VHDL_FILE sound/opll/vm2413/registermemory.vhd
set_global_assignment -name VHDL_FILE sound/opll/vm2413/sinetable.vhd
set_global_assignment -name VHDL_FILE sound/opll/vm2413/slotcounter.vhd
set_global_assignment -name VHDL_FILE sound/opll/vm2413/temporalmixer.vhd
set_global_assignment -name VHDL_FILE sound/opll/vm2413/voicememory.vhd
set_global_assignment -name VHDL_FILE sound/opll/vm2413/opll.vhd
set_global_assignment -name VHDL_FILE sound/opll/eseopll.vhd
set_global_assignment -name VHDL_FILE sound/scc/scc_wave.vhd
set_global_assignment -name VHDL_FILE sound/scc/megaram.vhd
set_global_assignment -name VHDL_FILE sound/psg/psg.vhd
set_global_assignment -name VHDL_FILE sound/psg/psg_wave.vhd
set_global_assignment -name VHDL_FILE video/vdp.vhd
set_global_assignment -name VHDL_FILE video/vdp_hvcounter.vhd
set_global_assignment -name VHDL_FILE video/vdp_interrupt.vhd
set_global_assignment -name VHDL_FILE video/vencode.vhd
set_global_assignment -name VHDL_FILE video/vdp_package.vhd
set_global_assignment -name VHDL_FILE video/vdp_vga.vhd
set_global_assignment -name VHDL_FILE video/vdp_spinforam.vhd
set_global_assignment -name VHDL_FILE video/vdp_sprite.vhd
set_global_assignment -name VHDL_FILE video/vdp_ssg.vhd
set_global_assignment -name VHDL_FILE video/vdp_text12.vhd
set_global_assignment -name VHDL_FILE video/vdp_colordec.vhd
set_global_assignment -name VHDL_FILE video/vdp_command.vhd
set_global_assignment -name VHDL_FILE video/vdp_graphic123m.vhd
set_global_assignment -name VHDL_FILE video/vdp_graphic4567.vhd
set_global_assignment -name VHDL_FILE video/vdp_ntsc_pal.vhd
set_global_assignment -name VHDL_FILE video/vdp_register.vhd
set_global_assignment -name VHDL_FILE video/vdp_doublebuf.vhd
set_global_assignment -name VHDL_FILE video/vdp_linebuf.vhd
set_global_assignment -name VHDL_FILE video/vdp_wait_control.vhd
set_global_assignment -name VHDL_FILE peripheral/ram.vhd
set_global_assignment -name VHDL_FILE peripheral/kanji.vhd
set_global_assignment -name VHDL_FILE peripheral/rtc.vhd
set_global_assignment -name VHDL_FILE peripheral/keymap.vhd
set_global_assignment -name VHDL_FILE peripheral/eseps2.vhd
set_global_assignment -name VHDL_FILE peripheral/mapper.vhd
set_global_assignment -name VHDL_FILE peripheral/megasd.vhd
set_global_assignment -name VHDL_FILE peripheral/iplrom_d0n.vhd
set_global_assignment -name VHDL_FILE peripheral/systemtimer.vhd
set_global_assignment -name VHDL_FILE peripheral/mega_ram.vhd
set_global_assignment -name VHDL_FILE cpu/t80_alu.vhd
set_global_assignment -name VHDL_FILE cpu/t80_reg.vhd
set_global_assignment -name VHDL_FILE cpu/t80_mcode.vhd
set_global_assignment -name VHDL_FILE cpu/t80.vhd
set_global_assignment -name VHDL_FILE cpu/t80a.vhd
set_global_assignment -name VHDL_FILE cpu/t80_pack.vhd

set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDac_S
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDac_VB[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDac_VB[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDac_VB[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDac_VG[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDac_VG[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDac_VG[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDac_VR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDac_VR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDac_VR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDac_VR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDip[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDip[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDip[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pJoyA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pJoyA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pJoyA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pJoyA[5]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to pDip[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pJoyA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pJoyA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDac_VB[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDac_VG[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pMemAdr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pMemAdr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pMemAdr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pMemAdr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pMemAdr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pMemAdr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pMemAdr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pMemAdr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pMemAdr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pMemAdr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pMemAdr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pMemAdr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pMemAdr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pMemBa0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pMemBa1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pMemCas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pMemCke
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pMemClk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pMemCs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pMemDat[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pMemDat[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pMemDat[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pMemDat[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pMemDat[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pMemDat[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pMemDat[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pMemDat[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pMemDat[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pMemDat[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pMemDat[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pMemDat[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pMemDat[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pMemDat[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pMemDat[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pMemDat[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pMemLdq
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pMemRas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pMemUdq
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pMemWe_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pPs2Clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pPs2Dat
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pREM_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pVideoVS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pVideoHS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pSW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pSW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pStrA
set_global_assignment -name ENABLE_OCT_DONE OFF

# Cesc per poder obrir amb Quartus II 12.1 SP1
# set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
# set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF

set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall



set_global_assignment -name QIP_FILE peripheral/pll4xd0.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
