Требуемая тактовая частота модуля 16550 = 1843200 Гц.
В DE1 имеется три генератора с частотами 24, 27 и 50 МГц.

Ближайший к целому делитель -> 24000000/(115200*16)=13.0208
Тоесть тактировать будем от 24 МГц деленной на 13.
Частота получится = 1846154 Гц.
Ошибка задания скорости 115200 = 100*(1846154/16-115200)/115200 = 0.16 %
Это вполне допустимо.

Для частоты 50 Мгц -> 50000000/27 = 1851851 Гц.
Ошибка задания скорости 115200 = 100*(1851851/16-115200)/115200 = 0.47 %
Многовато, но терпимо.

Рассчет фазового аккумулятора для задания требуемой частоты:
http://www.electronicsfun.net/RU/archives/699