New release OCM on DE1 from 02/04/18
===============================================
Switch of Mode:
======
Sw(9) - Memory	  '0' : 2048 Kb	    '1': 4096 Kb
Sw(8) - MegaRAM   '0' : FreeSlot1   '1': 512 Kb MegaRAM in Slot 1
Sw(7) - Turbo	  '0' : Normal      '1': Turbo	 Togle [F12]
Sw(6) - Kmap	  '0' : English-101 '1':Japanese-106
Sw(5) - SCC2	  '00': FreeSlot2   '10': SCC-I 1024Kb
Sw(4) - SCC2	  '01': ASCII 8	    '11': ASCII 16
Sw(3) - SCC1	  '0' : SCCI 1024Kb '1' :  FreeSlot1
Sw(2) - SD	  '0' : SD ON       '1': SD OFF
Sw(1) - Vide0	  '10': RGB 15KHz   '11': TV 15 KHz  Togle [PrtScr] 
Sw(0) - Video	  '01': VGA 50 Hz   '00': VGA 60 Hz
====================================================
Button:
=======
Key(0) - HARD RESET with load BIOS from MMC/SD/SDHC-card or EPCS4
Key(0) - SOFT RESET without load BIOS

KeyBoard:
=========
Ctrl+Alt+DEL - SOFT RESET without load BIOS
SHIFT+PrtScr - On/Off ScanLine 

caro
k2k@list.ru

